# JiaShiFen

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/vailing/chunqiu/jiashifen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vailing/chunqiu/jiashifen/: RecordDatabase.java
app/src/main/java/cn/vailing/chunqiu/jiashifen/activity/: MainActivity.java
app/src/main/java/cn/vailing/chunqiu/jiashifen/adapter/: ChooseClassAdapter.java  RecordAdapter.java
app/src/main/java/cn/vailing/chunqiu/jiashifen/bean/: FileBean.java
app/src/main/java/cn/vailing/chunqiu/jiashifen/engine/: LockDialogHelper.java  RecordManager.java  SimpleRxGalleryFinal.java
app/src/main/java/cn/vailing/chunqiu/jiashifen/fragment/: AddRecordFragment.java  ChooseClassFragment.java  ContentFragment.java  HostPageFragment.java  RecordBrowseFragment.java  RecordInfoFragment.java
app/src/main/java/cn/vailing/chunqiu/jiashifen/util/: CalenderUtil.java  ContentValueUtil.java  FileUtil.java  ImmerseUtil.java  MyInterface.java  OtherUtil.java  ProgressDialogUtil.java  SpUtil.java  ToastUtil.java
app/src/main/res/drawable/: bk_change.xml  bt_press.xml  bt_search_change.xml  confirm_shape.xml  dialog_shape.xml  home_setting_change.xml  imagebutton_shape.xml  record_change.xml  tag_change.xml
app/src/main/res/layout/: activity_main.xml  add_record_dailog.xml  add_record_fragment.xml  choose_class_fragment.xml  choose_class_item.xml  fragment_main.xml  host_page_fragment.xml  lock_dialog.xml  record_browse_fragment.xml  record_item.xml  record_main.xml  tag_dialog.xml  view_my_thumbnail_expand.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/vailing/chunqiu/jiashifen/: ExampleUnitTest.java
mylibrary/src/main/: AndroidManifest.xml
(+7 files in other folders)
