<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/record_dailog"
    android:orientation="vertical">

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tag_dialog_layout"
        style="@style/Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>